# Database (Supabase)
DATABASE_URL= #port 6543
DIRECT_URL= #port 5432

# Auth (BetterAuth)
BETTER_AUTH_SECRET=super_secret_key

# Email (Resend)
RESEND_API_KEY=your_resend_api_key

# Others

NEXT_PUBLIC_URL=http://localhost:3000
NODE_ENV=development